                      {/* Cruise Details */}
                      <div className="flex-1 flex flex-col md:flex-row md:justify-between md:items-center p-3 md:p-0">
                        <div className="flex-1">
                          {/* Mobile: Name/Line and Price side by side */}
                          <div className="md:hidden flex justify-between items-start gap-2 mb-3">
                            <div className="flex-1">
                              <h3
                                className="font-whitney font-black uppercase text-[#2F2F2F] text-[18px] leading-tight mb-1"
                                style={{ letterSpacing: "-0.02em" }}
                              >
                                {cruise.name}
                              </h3>
                              <p className="font-geograph text-[14px] text-[#606060]">
                                {cruise.cruiseLine?.name || "Unknown Line"} | {cruise.ship?.name || "Unknown Ship"}
                              </p>
                            </div>
                            {/* Price block moved next to name */}
                            <div className="text-right flex-shrink-0">
                              <div className="font-geograph font-bold text-[12px] text-gray-500 uppercase tracking-wider mb-1">
                                STARTING FROM
                              </div>
                              <div className="font-geograph font-bold text-[20px] text-dark-blue">
                                {(() => {
                                  const prices: number[] = [];
                                  if (cruise.pricing) {
                                    [
                                      cruise.pricing.interior,
                                      cruise.pricing.oceanview,
                                      cruise.pricing.balcony,
                                      cruise.pricing.suite,
                                      cruise.pricing.lowestPrice,
                                    ].forEach((p) => {
                                      if (p && p !== "0" && p !== "null") {
                                        const num = Number(p);
                                        if (!isNaN(num) && num > 0)
                                          prices.push(num);
                                      }
                                    });
                                  }
                                  if (cruise.combined) {
                                    [
                                      cruise.combined.inside,
                                      cruise.combined.outside,
                                      cruise.combined.balcony,
                                      cruise.combined.suite,
                                    ].forEach((p) => {
                                      if (p && p !== "0" && p !== "null") {
                                        const num = Number(p);
                                        if (!isNaN(num) && num > 0)
                                          prices.push(num);
                                      }
                                    });
                                  }
                                  if (prices.length === 0) {
                                    [
                                      cruise.cheapestPrice,
                                      cruise.interiorPrice,
                                      cruise.oceanviewPrice,
                                      cruise.oceanViewPrice,
                                      cruise.balconyPrice,
                                      cruise.suitePrice,
                                    ].forEach((p) => {
                                      if (p && p !== "0" && p !== "null") {
                                        const num = Number(p);
                                        if (!isNaN(num) && num > 0)
                                          prices.push(num);
                                      }
                                    });
                                  }
                                  return prices.length > 0
                                    ? formatPrice(Math.min(...prices))
                                    : "Call for price";
                                })()}
                              </div>
                              {/* Onboard Credit Badge */}
                              {(() => {
                                const prices: number[] = [];
                                if (cruise.pricing) {
                                  [
                                    cruise.pricing.interior,
                                    cruise.pricing.oceanview,
                                    cruise.pricing.balcony,
                                    cruise.pricing.suite,
                                    cruise.pricing.lowestPrice,
                                  ].forEach((p) => {
                                    if (p && p !== "0" && p !== "null") {
                                      const num = Number(p);
                                      if (!isNaN(num) && num > 0)
                                        prices.push(num);
                                    }
                                  });
                                }
                                if (cruise.combined) {
                                  [
                                    cruise.combined.inside,
                                    cruise.combined.outside,
                                    cruise.combined.balcony,
                                    cruise.combined.suite,
                                  ].forEach((p) => {
                                    if (p && p !== "0" && p !== "null") {
                                      const num = Number(p);
                                      if (!isNaN(num) && num > 0)
                                        prices.push(num);
                                    }
                                  });
                                }
                                if (prices.length === 0) {
                                  [
                                    cruise.cheapestPrice,
                                    cruise.interiorPrice,
                                    cruise.oceanviewPrice,
                                    cruise.oceanViewPrice,
                                    cruise.balconyPrice,
                                    cruise.suitePrice,
                                  ].forEach((p) => {
                                    if (p && p !== "0" && p !== "null") {
                                      const num = Number(p);
                                      if (!isNaN(num) && num > 0)
                                        prices.push(num);
                                    }
                                  });
                                }
                                if (prices.length > 0) {
                                  const lowestPrice = Math.min(...prices);
                                  const creditPercent = 0.2;
                                  const rawCredit = lowestPrice * creditPercent;
                                  const onboardCredit =
                                    Math.floor(rawCredit / 10) * 10;
                                  if (onboardCredit > 0) {
                                    return (
                                      <div className="font-geograph font-medium text-[14px] text-white bg-[#1B8F57] px-2 py-1 rounded-[3px] mt-1">
                                        +${onboardCredit} onboard credit
                                      </div>
                                    );
                                  }
                                }
                                return null;
                              })()}
                            </div>
                          </div>
                          {/* Mobile: Details row */}
                          <div className="md:hidden flex gap-3">
                            <div>
                              <div
                                className="font-geograph font-bold text-[11px] uppercase text-gray-500 mb-1"
                                style={{ letterSpacing: "0.1em" }}
                              >
                                DEPART
                              </div>
                              <div className="font-geograph font-medium text-[14px] text-[#2F2F2F]">
                                {(() => {
                                  const dateString =
                                    cruise.sailingDate ||
                                    cruise.departureDate;
                                  if (!dateString) return "N/A";
                                  try {
                                    const date = new Date(dateString);
                                    return date
                                      .toLocaleDateString("en-US", {
                                        month: "short",
                                        day: "numeric",
                                        year: "2-digit",
                                        timeZone: "UTC",
                                      })
                                      .replace(/,/g, "");
                                  } catch {
                                    return "N/A";
                                  }
                                })()}
                              </div>
                            </div>
                            <div>
                              <div
                                className="font-geograph font-bold text-[11px] uppercase text-gray-500 mb-1"
                                style={{ letterSpacing: "0.1em" }}
                              >
                                RETURN
                              </div>
                              <div className="font-geograph font-medium text-[14px] text-[#2F2F2F]">
                                {(() => {
                                  const dateString =
                                    cruise.sailingDate ||
                                    cruise.departureDate;
                                  if (!dateString || !cruise.nights)
                                    return "N/A";
                                  try {
                                    const departDate = new Date(dateString);
                                    const returnDate = new Date(departDate);
                                    returnDate.setUTCDate(
                                      departDate.getUTCDate() + cruise.nights,
                                    );
                                    return returnDate
                                      .toLocaleDateString("en-US", {
                                        month: "short",
                                        day: "numeric",
                                        year: "2-digit",
                                        timeZone: "UTC",
                                      })
                                      .replace(/,/g, "");
                                  } catch {
                                    return "N/A";
                                  }
                                })()}
                              </div>
                            </div>
                            <div>
                              <div
                                className="font-geograph font-bold text-[11px] uppercase text-gray-500 mb-1"
                                style={{ letterSpacing: "0.1em" }}
                              >
                                LEAVING
                              </div>
                              <div className="font-geograph font-medium text-[14px] text-[#2F2F2F]">
                                {(() => {
                                  const portName =
                                    cruise.embarkPort?.name ||
                                    cruise.embarkPortName ||
                                    "Unknown";
                                  const commaIndex = portName.indexOf(",");
                                  return commaIndex > -1
                                    ? portName.substring(0, commaIndex)
                                    : portName;
                                })()}
                              </div>
                            </div>
                            <div>
                              <div
                                className="font-geograph font-bold text-[11px] uppercase text-gray-500 mb-1"
                                style={{ letterSpacing: "0.1em" }}
                              >
                                NIGHTS
                              </div>
                              <div className="font-geograph font-medium text-[14px] text-[#2F2F2F]">
                                {cruise.nights}
                              </div>
                            </div>
                          </div>
                          {/* Desktop: Original layout */}
                          <div className="hidden md:block">
                            <h3
                              className="font-whitney font-black uppercase text-[#2F2F2F] text-[24px] mb-1"
                              style={{ letterSpacing: "-0.02em" }}
                            >
                              {cruise.name}
                            </h3>
                            <p className="font-geograph text-[16px] text-[#606060] mb-4">
                              {cruise.cruiseLine?.name || "Unknown Line"} |{" "}
                              {cruise.ship?.name || "Unknown Ship"}
                            </p>
                          </div>
